EMAIL_USER = Jessy&Co.@noreply.com
EMAIL_PASS = nvairrlzwfdkdixf
SELLER_EMAIL = kevinroan21@gmail.com
BASE_URL = https://e-commerce-backend-production-cfff.up.railway.appgit credential-manager erase
